ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.showplace.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbc = "jdbc:postgresql:"
    host = ${?DB_HOST}
    user = ${?DB_USER}
    password = ${?DB_PASS}
    ehcacheFilePath = build/ehcache
}